\documentclass{beamer}


\mode<presentation> {

\usetheme{Warsaw}
}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill(\insertframenumber\,/\,\inserttotalframenumber)%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\beamertemplatenavigationsymbolsempty

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}

\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}


%\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{graphicx, booktabs, amsmath, subfigure, cancel, multicol, caption, verbatim, xcolor}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.


\renewcommand{\thesubfigure}{}
\renewcommand{\thefigure}{}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Awesome title goes here}

\author[Samuel Dysch]{Samuel Dysch \\ samuel.dysch@cern.ch}
\institute[University of Manchester]{University of Manchester}
\date{4/1/2018}

\begin{document}

\begin{frame}
\titlepage
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.4\linewidth]{plots/Manc.png}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.4\linewidth]{plots/ATLAS.jpg}
\end{minipage}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Example slide}
\begin{itemize}
	\item Put your amazing points here
\end{itemize}
\end{frame}

\input{backup.tex}
\end{document}
